# Usnd

./: .gitignore  README.md
UsndDesigner/: PHASE1_COMPLETE.md  README.md
UsndDesigner/Assets/Resources/Audio/: .gitkeep
UsndDesigner/Assets/Resources/XML/: .gitkeep
UsndDesigner/Assets/Scripts/Audio/: UnityAudioPlayer.cs
UsndDesigner/Assets/Scripts/Core/: DataManager.cs
UsndDesigner/Assets/_Shared/: Models.cs  XmlStore.cs
UsndDesigner/ProjectSettings/: ProjectVersion.txt
UsndStandalone/: AppSettings.cs  AudioPlayer.cs  BinaryStore.cs  Models.cs  Program.cs  UsndStandalone.csproj  XmlStore.cs
UsndStandalone.Gui/: AUDIO_PARAMETERS.md  App.xaml  App.xaml.cs  BulkEditDialog.xaml  BulkEditDialog.xaml.cs  FEATURES.md  MainWindow.xaml  MainWindow.xaml.cs  NewFileDialog.xaml  NewFileDialog.xaml.cs  UsndStandalone.Gui.csproj
UsndStandalone.Gui/xml/: BGM.xml  CategorySettings.xml  LabelSettings.xml  MasterSettings.xml
dll/USndLib/: USndLib_setting_off.CSharp.Editor.csproj  USndLib_setting_off.CSharp.csproj  USndLib_setting_off.sln  USndLib_setting_on.CSharp.Editor.csproj  USndLib_setting_on.CSharp.csproj  USndLib_setting_on.sln
dll/USndLib/Assets/USnd/: Audio3DSettings.cs  AudioDefine.cs  AudioManager.cs  AudioParamUpdater.cs  AudioXmlLoad.cs
dll/USndLib/ProjectSettings/: ProjectSettings.asset
dll/USndLibProject/: USndLibProject.csproj  USndLibProject.sln  USndLibProject_Editor.csproj
dll/USndLibProject/Assets/Editor/: CreateAssetBundle.cs
dll/USndLibProject/Assets/USnd/: Audio3DSettings.cs  AudioCategorySettings.cs  AudioDefine.cs  AudioInstance.cs  AudioLabelSettings.cs  AudioMainPool.cs  AudioManager.cs  AudioManagerImpl.cs  AudioMasterSettings.cs  AudioParamUpdater.cs  AudioPlayer.cs  AudioXmlLoad.cs
dll/USndLibProject/Properties/: AssemblyInfo.cs
docs/: USnd Designer Tutorial.docx  USnd Documentation.docx  USndPlugin説明書.docx  USndViewerアプリ説明書.docx  USndXML_Tools説明書.docx  Unityバージョンに関する注意事項.docx
plugins/Plugins/: USndPlugin.cs  USndPlugin_android.cs
plugins/lib_project/android/20200616/: settings.gradle
plugins/lib_project/android/20200616/usndplugin/: build.gradle
plugins/lib_project/android/20200616/usndplugin/src/main/: AndroidManifest.xml
plugins/lib_project/android/20200616/usndplugin/src/main/java/com/konami/usndplugin/: USndHeadsetReceiver.java  USndSoundPoolPlayer.java
plugins/lib_project/android/20200616/usndplugin/src/main/res/values/: strings.xml
plugins/lib_project/android/USndPlugin/: .classpath  .project  AndroidManifest.xml  memo.txt
tests/USndTester/Assets/: USndTester.unity
tests/USndTester/Assets/Scripts/: Menu.cs  USndDefine.cs
tests/USndTester/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
tools/USndViewer/Assets/: Boot.unity  USndViewer.unity
tools/USndViewer/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
xml/: CategorySettings.xsd  LabelSettings.xsd  MasterSettings.xsd  USndXML.xls  USndXML_Tools.xls
(+50 files in other folders)
